<contact-us>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <hr class="primary">
                    <p>Email us if you'd like to inquire about joining the market as a vendor or have other questions. Like us on Facebook!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <a href="mailto:maggiefoard@mac.com">
                        <img src="img/mail.png">
                    </a>
                </div>
            </br>
                <div class="col-lg-4 text-center">
                    <a href="https://www.facebook.com/PortolaValleyFarmersMarket?fref=ts">
                        <img src="img/facebook.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
</contact-us>
