<featured-vendor>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">Featured Vendor</h2>
                    <hr class="light">
                    <p class="text-faded">Sunrise Farms has it’s own orchards in Tulare County and brings us gorgeous tree ripened fruit year-round. Late spring and early summer cherries, blueberries, apricots are in season followed by nectarines, Pluots, peaches and plums.
Some varieties of late peaches and plums continue into fall, followed by apples, persimmons, pomegranates, asian pears and assorted citrus and avocado throughout the winter. Stephanie and Roberto are here with us every week
and have been here with us at Portola Valley FM since the first year we opened.</p>
                </div>
                <div class="col-lg-6 text-center">
                  <img src="../../img/stone-fruit.jpeg" height="400px" alt="Sunrise Farms Fruit" />
                </div>
            </div>
        </div>
    </section>
</featured-vendor>
