<featured-vendor>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">Featured Vendor</h2>
                    <hr class="light">
                    <p class="text-faded">
Windy Hill Eggery is inspired by a love of good food, being outside, and farmers' markets.  Pasture raised, organic feed, corn and soy free. Lucy and Devon are excited to share these eggs with their neighbors at the PV Farmers’ market, and with the East Palo Alto Farmers’ Market, where people have very little access to farm fresh eggs.</p>
                </div>
                <div class="col-lg-6 text-center">
                  <img src="../../img/egg-basket.jpeg" height="400px" alt="Sunrise Farms Fruit" />
                </div>
            </div>
        </div>
    </section>
</featured-vendor>
