<featured-vendor>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">Featured Vendor</h2>
                    <hr class="light">
                    <p class="text-faded">
Portola Valley FM has brand new artisan bakery producing breads exclusively for our market. Please welcome Fiona Strouts to the market!
                </div>
                <div class="col-lg-6 text-center">
                  <img src="../../img/bread-car.png" width="600px" alt="Sunrise Farms Fruit" />
                </div>
            </div>
        </div>
    </section>
</featured-vendor>
