<featured-vendor>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">Featured Vendor</h2>
                    <hr class="light">
                    <p class="text-faded">Jim Adams is a long-time La Honda resident.
                        Recently retired from his work as a talented fine wood-worker,
                        Jim spends his time sharpening knives, gardening tools, and other
                        implements. If it ever held an edge, Jim can sharpen it! Bring
                        your kitchen knives (or anything else, sawblades excepted)
                        to market and Jim will return them to you the following week.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <iframe id="video" width="420" height="315" frameBorder="0" src="https://www.youtube.com/v/R-umlLb0H7Y&amp;feature=youtu.be"> </iframe>
                </div>
            </div>
        </div>
    </section>
</featured-vendor>
