<special-events>
    <section id="events">
        <div class="col-lg-12 text-center">
            <h1 class="section-heading">November 17 Special Events</h1>
            <hr class="light">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h3 class="section-heading">Laura Stec: "Cooking at the market"</h3>
                    <hr>
                    <p>
                        Portola Valley Farmers’ Market presents “Cooking at the Market” with Chef Laura - 3-4:30 pm. November’s "Healthy Food Demo is sponsored by Ron Ramies Automotive!

                        Laura Stec is a corporate and private chef, nutritionist, corporate wellness educator for Kaiser Permanente and Bay Area businesses, owner of Laura Stec – Innovative Cuisine, and author of Cool Cuisine – Taking the Bite Out of Global Warming.

                        The Food Party! is her featured blog for Embarcadero Media (Palo Alto Weekly, Menlo Park Almanac, Mountain View Voice).  For full bio, click here: (will send separately).
                </div>
                <div class="col-lg-6 text-center">
                  <img src="../../img/apples.jpg" height="400px" alt="Laura Stec" />
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">Book Signing: Erin Gleeson</h2>
                    <hr>
                    <p>

                        Erin Gleeson, New York Times best-selling author of The Forest Feast has two new cookbooks: The Forest Feast for Kids and Forest Feast Gatherings!
                </div>
                <div class="col-lg-6 text-center">
                  <img src="../../img/erin-gleeson.jpg" height="400px" alt="Erin Gleeson" />
                </div>
            </div>
        </div>


    </section>
</special-events>
