<welcome>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Portola Valley Farmers' Market</h1>
                <hr>
                <h3>2-6pm</h3>
                <h3>765 Portola Road, Portola Valley</h3>
                <h3>At Town Center, in front of the Historic Schoolhouse</h3>
                <h3>shorter winter hours begin when the clocks "falls back"</h3>
                <h3>(November 10th through March 9th, market hours are 2-5pm)</h3>
            </div>
        </div>
    </header>
</welcome>
